<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/refresh_logo1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:src="@drawable/sync_homelogo_nerw"
                android:visibility="visible" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/synclyt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/sync_homelogo_nerw"
            android:visibility="visible" />

    </LinearLayout>

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_below="@+id/notficationRel">
    </View>


    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <RelativeLayout
           android:id="@+id/reportsRel"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:visibility="visible">


           <ImageView
               android:id="@+id/scanImg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginTop="16dp"
               android:src="@mipmap/consignment_icon" />

           <TextView
               style="@style/moduleHomeBtnStyle"
               android:layout_below="@+id/scanImg"
               android:text="Scan QR" />

       </RelativeLayout>

       <RelativeLayout
           android:id="@+id/syncRel"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1">


           <ImageView
               android:id="@+id/reportsImg"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerInParent="true"
               android:layout_marginTop="16dp"
               android:src="@mipmap/reports_icon" />

           <TextView
               android:id="@+id/receiveConsignment_txt"
               style="@style/moduleHomeBtnStyle"
               android:layout_below="@+id/reportsImg"
               android:text="Reports" />

       </RelativeLayout>

   </LinearLayout>

</LinearLayout>